<resources>
    <string name="app_name">MvpAuth3</string>

    <!--Fonts-->
    <string name="roboto_regular">sans-serif</string>
    <string name="roboto_light">sans-serif-light</string>
    <string name="roboto_condensed">sans-serif-condensed</string>
    <string name="roboto_black">sans-serif-black</string>
    <string name="roboto_thin">sans-serif-thin</string>
    <string name="roboto_medium">sans-serif-medium</string>

    <string name="myCustomFontBold">PTBebasNeueRegular</string>
    <string name="email_input_error">Введите email адрес в правильном формате: email@example.com</string>
    <string name="password_input_error">Длина пароля должна быть не менее 8 символов</string>
    <string name="unknown_error">Что то сл0мал0сь...(((</string>
    <string name="catalog_loading_message">Подождите пока загружается каталог</string>
    <string name="catalog_loaded_message">Каталог успешно загружен</string>
    <string name="user_authenticating_message">Авторизуемся на сервере, подождите...</string>
    <string name="email_or_password_wrong_format">Email или пароль не правильного формата</string>
    <string name="authentificate_successful">Вход успешный</string>
    <string name="error_network_failure">сеть отсутствует</string>
    <string name="open_drawer">open</string>
    <string name="close_drawer">close</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
    <string name="goods_name_dummy">Название товара</string>
    <string name="quantity">Количество</string>
    <string name="product_price_dummy">4444</string>
    <string name="price">Стоимость</string>

    <string name="hello_blank_fragment">Наше вам с кисточкой!</string>
    <string name="add_to_cart">В корзину</string>
    <string name="goods">"Товар "</string>
    <string name="successfully_added_to_cart">" успешно добавлен в корзину"</string>
    <string name="revert_to_catalog">Вернуться в каталог</string>
    <string name="enter_with_password">Войти с паролем</string>
    <string name="for_buy_needed_registration">Для совершения покупок авторизуйтесь пожалуйста</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="check_exit_title">Выход</string>
    <string name="check_exit_question">Вы действительно хотите выйти из приложения?</string>
    <string name="shopping_cart">Корзина</string>
    <string name="user_profile.placeholder.image">Изменить фотографию профиля</string>
    <string name="address_of_delivery">Адрес доставки:</string>
    <string name="push_notifications">Push уведомления:</string>
    <string name="personal_cabinet">Личный кабинет</string>
    <string name="goods_catalog">Каталог товаров</string>
    <string name="login">Вход</string>
    <string name="add_delivery_address">Добавить адрес доставки</string>


</resources>
