<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="AppTheme.Background" parent="AppTheme">
        <item name="android:windowBackground">@drawable/background</item>
        <item name="actionMenuTextColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>

    </style>

    <style name="AppTheme.PopUpOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="CustomCard">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="contentPadding">@dimen/spacing_16dp</item>
        <item name="cardElevation">@dimen/spacing_4dp</item>
    </style>

    <style name="CustomCard.LoginCard">
        <item name="android:layout_marginLeft">@dimen/spacing_36dp</item>
        <item name="android:layout_marginRight">@dimen/spacing_36dp</item>
        <item name="android:layout_marginBottom">@dimen/spacing_8dp</item>
    </style>

    <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="itemIconTint">@color/nav_icon_color_selector</item>
        <item name="itemBackground">@drawable/naw_drawer_item_selector</item>
        <item name="itemTextColor">@color/nav_color_selector</item>
    </style>

    <style name="CustomCard.ProductCard">
        <item name="android:layout_margin">@dimen/spacing_8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="CountBtn">
        <item name="android:layout_width">@dimen/spacing_44dp</item>
        <item name="android:layout_height">@dimen/spacing_44dp</item>
        <item name="android:padding">@dimen/spacing_12dp</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="ProductText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
    </style>

    <style name="ProductText.ProductTitle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/spacing_8dp</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="ProductText.ProductDescription">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/spacing_8dp</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="ProductText.LabelPrice">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/text_size_10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginBottom">@dimen/spacing_8dp</item>
    </style>

    <style name="ProductText.ValuePrice">
        <item name="android:layout_height">@dimen/spacing_44dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/spacing_56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_12sp</item>
        <item name="android:fontFamily">@string/roboto_black</item>
        <item name="android:layout_marginLeft">@dimen/spacing_32dp</item>
        <item name="android:layout_marginRight">@dimen/spacing_32dp</item>
    </style>

    <style name="StartBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ShowBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="LoginText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/spacing_8dp</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="custom_dialog">
        <item name="android:fullDark">@android:color/transparent</item>
    </style>

    <style name="AccountDetails">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/grey_dark</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
    </style>

    <style name="AccountDetailsTextDisabled" parent="AccountDetails">
        <item name="android:enabled">false</item>
        <item name="android:height">@dimen/spacing_36dp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AccountDetailsText" parent="AccountDetails">
        <item name="android:enabled">false</item>
        <item name="android:height">@dimen/spacing_36dp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AccountDetailsHint">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/grey_lighter</item>
    </style>

</resources>
