<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_12dp"
        android:fontFamily="@string/roboto_regular"
        android:padding="@dimen/spacing_20dp"
        android:text="Указать на карте"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12sp"
        android:textStyle="bold"
        android:theme="@style/StartBtn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginLeft="@dimen/spacing_12dp"
            android:layout_marginRight="@dimen/spacing_12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_12dp"
                android:layout_marginTop="@dimen/spacing_12dp"
                android:src="@drawable/ic_font_download_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/AccountDetailsHint"
                    android:hint="Название места доставки">

                    <EditText
                        style="@style/AccountDetailsText"
                        android:text="Работа"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_2dp"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:src="@color/grey_light"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginLeft="@dimen/spacing_12dp"
            android:layout_marginRight="@dimen/spacing_12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_12dp"
                android:layout_marginTop="@dimen/spacing_12dp"
                android:src="@drawable/ic_place_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/AccountDetailsHint"
                    android:hint="Улица">

                    <EditText
                        style="@style/AccountDetailsText"
                        android:text="Авиастроителей"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_2dp"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:src="@color/grey_light"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginLeft="@dimen/spacing_12dp"
            android:layout_marginRight="@dimen/spacing_12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12dp"
                android:layout_marginRight="@dimen/spacing_12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/AccountDetailsHint"
                    android:hint="Дом">
                    <EditText
                        style="@style/AccountDetailsText"
                        android:text="28"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_2dp"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:src="@color/grey_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12dp"
                android:layout_marginRight="@dimen/spacing_12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/AccountDetailsHint"
                    android:hint="Квартира">

                    <EditText
                        style="@style/AccountDetailsText"
                        android:text="567"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_2dp"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:src="@color/grey_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12dp"
                android:layout_marginRight="@dimen/spacing_12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/AccountDetailsHint"
                    android:hint="Этаж">

                    <EditText
                        style="@style/AccountDetailsText"
                        android:text="6"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_2dp"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:src="@color/grey_light"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginLeft="@dimen/spacing_12dp"
            android:layout_marginRight="@dimen/spacing_12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/AccountDetailsHint"
                    android:hint="Комментарий">

                    <EditText
                        style="@style/AccountDetailsText"
                        android:text="6 этаж"
                        android:id="@+id/editText"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_2dp"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:src="@color/grey_light"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
